#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Estimator.h
PathTree.h
../include/PathTree.h
PathQuery.h
../include/PathQuery.h
iostream
-

../include/Evaluator.h
memory
-
Graph.h
../include/Graph.h
Estimator.h
../include/Estimator.h

../include/Graph.h
unordered_map
-

../include/PathQuery.h
cstdint
-
PathTree.h
../include/PathTree.h
iostream
-

../include/PathTree.h
string
-
algorithm
-

../include/SimpleEstimator.h
Estimator.h
../include/Estimator.h
SimpleGraph.h
../include/SimpleGraph.h

../include/SimpleEvaluator.h
memory
-
cmath
-
SimpleGraph.h
../include/SimpleGraph.h
PathTree.h
../include/PathTree.h
Evaluator.h
../include/Evaluator.h
Graph.h
../include/Graph.h

../include/SimpleGraph.h
unordered_map
-
unordered_set
-
vector
-
iostream
-
regex
-
fstream
-
Graph.h
../include/Graph.h
iterator
-
map
-
Edge.h
../include/Edge.h
Synopse.h
../include/Synopse.h
Edge.h
../include/Edge.h
Synopse.h
../include/Synopse.h
Estimator.h
../include/Estimator.h
Graph.h
../include/Graph.h
regex
-
fstream
-
unordered_map
-

../include/student/BlockingQueue.h
queue
-
mutex
-
condition_variable
-
algorithm
-

../include/student/Edge.h
iostream
-
vector
-
functional
-

../include/student/KleeneStar.h
SimpleGraph.h
-
PhysicalOperator.h
../include/student/PhysicalOperator.h

../include/student/PhysicalOperator.h
queue
-
vector
-
Edge.h
../include/student/Edge.h
mutex
-
unordered_map
-
BlockingQueue.h
../include/student/BlockingQueue.h
thread
-
ostream
-
iostream
-
SimpleEstimator.h
-
SimpleEvaluator.h
../include/student/SimpleEvaluator.h

../include/student/Synopse.h
iostream
-

/Users/lucas/Desktop/EPFL/ECHANGE/Q3/databasesMain/quicksilver/src/student/KleeneStar.cpp
KleeneStar.h
/Users/lucas/Desktop/EPFL/ECHANGE/Q3/databasesMain/quicksilver/src/student/KleeneStar.h

