#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Edge.h
iostream
-
vector
-

../include/EdgeIndex.h
iterator
-
map
-
Edge.h
../include/Edge.h
Graph.h
../include/Graph.h
regex
-
fstream
-

../include/Estimator.h
PathTree.h
../include/PathTree.h
PathQuery.h
../include/PathQuery.h
iostream
-

../include/Evaluator.h
memory
-
Graph.h
../include/Graph.h
Estimator.h
../include/Estimator.h

../include/Graph.h
unordered_map
-

../include/PathQuery.h
cstdint
-
PathTree.h
../include/PathTree.h
iostream
-

../include/PathTree.h
string
-
algorithm
-

../include/SimpleEstimator.h
Estimator.h
../include/Estimator.h
SimpleGraph.h
../include/SimpleGraph.h

../include/SimpleEvaluator.h
memory
-
cmath
-
SimpleGraph.h
../include/SimpleGraph.h
PathTree.h
../include/PathTree.h
Evaluator.h
../include/Evaluator.h
Graph.h
../include/Graph.h

../include/SimpleGraph.h
unordered_map
-
unordered_set
-
vector
-
iostream
-
regex
-
fstream
-
Graph.h
../include/Graph.h

/Users/lucas/Desktop/EPFL/ECHANGE/Q3/databasesMain/quicksilver/src/Edge.cpp
functional
-
algorithm
-
Edge.h
-

/Users/lucas/Desktop/EPFL/ECHANGE/Q3/databasesMain/quicksilver/src/EdgeIndex.cpp
EdgeIndex.h
/Users/lucas/Desktop/EPFL/ECHANGE/Q3/databasesMain/quicksilver/src/EdgeIndex.h

/Users/lucas/Desktop/EPFL/ECHANGE/Q3/databasesMain/quicksilver/src/main.cpp
iostream
-
chrono
-
SimpleGraph.h
-
Estimator.h
-
SimpleEstimator.h
-
SimpleEvaluator.h
-
PathQuery.h
-
Edge.h
/Users/lucas/Desktop/EPFL/ECHANGE/Q3/databasesMain/quicksilver/src/Edge.h
EdgeIndex.h
/Users/lucas/Desktop/EPFL/ECHANGE/Q3/databasesMain/quicksilver/src/EdgeIndex.h

