#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Estimator.h
PathTree.h
../include/PathTree.h
PathQuery.h
../include/PathQuery.h
iostream
-

../include/Graph.h
unordered_map
-

../include/PathQuery.h
cstdint
-
PathTree.h
../include/PathTree.h
iostream
-

../include/PathStatistic.h
memory
-
SimpleGraph.h
../include/SimpleGraph.h
Estimator.h
../include/Estimator.h
cstdint
-

../include/PathTree.h
string
-
algorithm
-

../include/SimpleEstimator.h
Estimator.h
../include/Estimator.h
SimpleGraph.h
../include/SimpleGraph.h
PathStatistic.h
../include/PathStatistic.h

../include/SimpleGraph.h
unordered_map
-
unordered_set
-
vector
-
iostream
-
regex
-
fstream
-
Graph.h
../include/Graph.h

/Users/lucas/Desktop/EPFL/ECHANGE/Q3/databasesMain/quicksilver/src/PathStatistic.cpp
PathStatistic.h
/Users/lucas/Desktop/EPFL/ECHANGE/Q3/databasesMain/quicksilver/src/PathStatistic.h
SimpleEstimator.h
/Users/lucas/Desktop/EPFL/ECHANGE/Q3/databasesMain/quicksilver/src/SimpleEstimator.h

