#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/BlockingQueue.h
queue
-
mutex
-
condition_variable
-
algorithm
-

../include/Edge.h
iostream
-
vector
-
functional
-

../include/EdgeIndex.h
iterator
-
map
-
Edge.h
../include/Edge.h
Graph.h
../include/Graph.h
regex
-
fstream
-

../include/Estimator.h
PathTree.h
../include/PathTree.h
PathQuery.h
../include/PathQuery.h
iostream
-

../include/Graph.h
unordered_map
-

../include/KleeneStar.h
EdgeIndex.h
-
PhysicalOperator.h
../include/PhysicalOperator.h

../include/PathQuery.h
cstdint
-
PathTree.h
../include/PathTree.h
iostream
-

../include/PathTree.h
string
-
algorithm
-

../include/PhysicalOperator.h
queue
-
vector
-
Edge.h
../include/Edge.h
Estimator.h
../include/Estimator.h
mutex
-
unordered_map
-
BlockingQueue.h
../include/BlockingQueue.h
SimpleEstimator.h
../include/SimpleEstimator.h
thread
-
ostream
-

../include/SimpleEstimator.h
Estimator.h
../include/Estimator.h
SimpleGraph.h
../include/SimpleGraph.h

../include/SimpleGraph.h
unordered_map
-
unordered_set
-
vector
-
iostream
-
regex
-
fstream
-
Graph.h
../include/Graph.h

/Users/lucas/Desktop/EPFL/ECHANGE/Q3/databasesMain/quicksilver/src/KleeneStar.cpp
KleeneStar.h
/Users/lucas/Desktop/EPFL/ECHANGE/Q3/databasesMain/quicksilver/src/KleeneStar.h

