#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Estimator.h
PathTree.h
../include/PathTree.h
PathQuery.h
../include/PathQuery.h
iostream
-

../include/PathQuery.h
cstdint
-
PathTree.h
../include/PathTree.h
iostream
-

../include/PathTree.h
string
-
algorithm
-

../include/SmartGraph.h
Edge.h
../include/Edge.h
Synopse.h
../include/Synopse.h
Estimator.h
../include/Estimator.h
regex
-
fstream
-
unordered_map
-

../include/benches.h
string
-

../include/rss.h

../include/student/Edge.h
iostream
-
vector
-
functional
-

../include/student/Synopse.h
iostream
-

/Users/lucas/Desktop/EPFL/ECHANGE/Q3/databasesMain/quicksilver/src/main.cpp
benches.h
-
iostream
-
rss.h
-
SmartGraph.h
/Users/lucas/Desktop/EPFL/ECHANGE/Q3/databasesMain/quicksilver/src/SmartGraph.h
chrono
-

