#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Estimator.h
PathTree.h
../include/PathTree.h
PathQuery.h
../include/PathQuery.h
iostream
-

../include/Graph.h
unordered_map
-

../include/PathQuery.h
cstdint
-
PathTree.h
../include/PathTree.h
iostream
-

../include/PathTree.h
string
-
algorithm
-

../include/SimpleGraph.h
unordered_map
-
unordered_set
-
vector
-
iostream
-
regex
-
fstream
-
Graph.h
../include/Graph.h
iterator
-
map
-
Edge.h
../include/Edge.h
Synopse.h
../include/Synopse.h
Edge.h
../include/Edge.h
Synopse.h
../include/Synopse.h
Estimator.h
../include/Estimator.h
Graph.h
../include/Graph.h
regex
-
fstream
-
unordered_map
-

../include/student/Edge.h
iostream
-
vector
-
functional
-

../include/student/Synopse.h
iostream
-

/Users/lucas/Desktop/EPFL/ECHANGE/Q3/databasesMain/quicksilver/src/SimpleGraph.cpp
SimpleGraph.h
/Users/lucas/Desktop/EPFL/ECHANGE/Q3/databasesMain/quicksilver/src/SimpleGraph.h

