#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Estimator.h
PathTree.h
../include/PathTree.h
PathQuery.h
../include/PathQuery.h
iostream
-

../include/Evaluator.h
memory
-
Graph.h
../include/Graph.h
Estimator.h
../include/Estimator.h

../include/Graph.h
unordered_map
-

../include/PathQuery.h
cstdint
-
PathTree.h
../include/PathTree.h
iostream
-

../include/PathTree.h
string
-
algorithm
-

../include/SimpleEstimator.h
Estimator.h
../include/Estimator.h
SimpleGraph.h
../include/SimpleGraph.h

../include/SimpleEvaluator.h
memory
-
cmath
-
SimpleGraph.h
../include/SimpleGraph.h
PathTree.h
../include/PathTree.h
Evaluator.h
../include/Evaluator.h
Graph.h
../include/Graph.h

../include/SimpleGraph.h
unordered_map
-
unordered_set
-
vector
-
iostream
-
regex
-
fstream
-
Graph.h
../include/Graph.h

/home/anirak/Desktop/Database Technology/Project 2/quicksilver/src/PathQuery.cpp
PathQuery.h
/home/anirak/Desktop/Database Technology/Project 2/quicksilver/src/PathQuery.h

/home/anirak/Desktop/Database Technology/Project 2/quicksilver/src/PathTree.cpp
iostream
-
PathTree.h
/home/anirak/Desktop/Database Technology/Project 2/quicksilver/src/PathTree.h

/home/anirak/Desktop/Database Technology/Project 2/quicksilver/src/SimpleEstimator.cpp
cmath
-
SimpleGraph.h
/home/anirak/Desktop/Database Technology/Project 2/quicksilver/src/SimpleGraph.h
SimpleEstimator.h
/home/anirak/Desktop/Database Technology/Project 2/quicksilver/src/SimpleEstimator.h

/home/anirak/Desktop/Database Technology/Project 2/quicksilver/src/SimpleEvaluator.cpp
SimpleEstimator.h
/home/anirak/Desktop/Database Technology/Project 2/quicksilver/src/SimpleEstimator.h
SimpleEvaluator.h
/home/anirak/Desktop/Database Technology/Project 2/quicksilver/src/SimpleEvaluator.h

/home/anirak/Desktop/Database Technology/Project 2/quicksilver/src/SimpleGraph.cpp
SimpleGraph.h
/home/anirak/Desktop/Database Technology/Project 2/quicksilver/src/SimpleGraph.h

/home/anirak/Desktop/Database Technology/Project 2/quicksilver/src/main.cpp
iostream
-
chrono
-
SimpleGraph.h
-
Estimator.h
-
SimpleEstimator.h
-
SimpleEvaluator.h
-
PathQuery.h
-

