#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Estimator.h
PathTree.h
../include/PathTree.h
PathQuery.h
../include/PathQuery.h
iostream
-

../include/Graph.h
unordered_map
-

../include/PathQuery.h
cstdint
-
PathTree.h
../include/PathTree.h
iostream
-

../include/PathTree.h
string
-
algorithm
-

../include/SimpleEstimator.h
Estimator.h
../include/Estimator.h
SimpleGraph.h
../include/SimpleGraph.h

../include/SimpleGraph.h
unordered_map
-
unordered_set
-
vector
-
iostream
-
regex
-
fstream
-
Graph.h
../include/Graph.h

/home/anirak/Desktop/Database Technology/Project 2/quicksilver/src/SimpleEstimator.cpp
cmath
-
SimpleGraph.h
/home/anirak/Desktop/Database Technology/Project 2/quicksilver/src/SimpleGraph.h
SimpleEstimator.h
/home/anirak/Desktop/Database Technology/Project 2/quicksilver/src/SimpleEstimator.h

