# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.15

CMakeFiles/quicksilver.dir/src/rss.c.o
 ../include/rss.h
 /Users/valeriyaprokopova/dev/databases/quicksilver/src/rss.c
CMakeFiles/quicksilver.dir/src/PathQuery.cpp.o
 ../include/PathQuery.h
 ../include/PathTree.h
 /Users/valeriyaprokopova/dev/databases/quicksilver/src/PathQuery.cpp
CMakeFiles/quicksilver.dir/src/PathTree.cpp.o
 ../include/PathTree.h
 /Users/valeriyaprokopova/dev/databases/quicksilver/src/PathTree.cpp
CMakeFiles/quicksilver.dir/src/SimpleEstimator.cpp.o
 ../include/Estimator.h
 ../include/Evaluator.h
 ../include/Graph.h
 ../include/PathQuery.h
 ../include/PathTree.h
 ../include/SimpleEstimator.h
 ../include/SimpleEvaluator.h
 ../include/SimpleGraph.h
 ../include/student/BlockingQueue.h
 ../include/student/Edge.h
 ../include/student/HelperPhysicalOperator.h
 ../include/student/IndexLookUp.h
 ../include/student/KleeneStar.h
 ../include/student/MergeJoin.h
 ../include/student/PhysicalOperator.h
 ../include/student/Synopse.h
 /Users/valeriyaprokopova/dev/databases/quicksilver/src/SimpleEstimator.cpp
CMakeFiles/quicksilver.dir/src/SimpleEvaluator.cpp.o
 ../include/Estimator.h
 ../include/Evaluator.h
 ../include/Graph.h
 ../include/PathQuery.h
 ../include/PathTree.h
 ../include/SimpleEstimator.h
 ../include/SimpleEvaluator.h
 ../include/SimpleGraph.h
 ../include/student/BlockingQueue.h
 ../include/student/Edge.h
 ../include/student/HelperPhysicalOperator.h
 ../include/student/IndexLookUp.h
 ../include/student/KleeneStar.h
 ../include/student/MergeJoin.h
 ../include/student/PhysicalOperator.h
 ../include/student/Planner.h
 ../include/student/Subtree.h
 ../include/student/Synopse.h
 /Users/valeriyaprokopova/dev/databases/quicksilver/src/SimpleEvaluator.cpp
CMakeFiles/quicksilver.dir/src/SimpleGraph.cpp.o
 ../include/Estimator.h
 ../include/Graph.h
 ../include/PathQuery.h
 ../include/PathTree.h
 ../include/SimpleGraph.h
 ../include/student/Edge.h
 ../include/student/Synopse.h
 /Users/valeriyaprokopova/dev/databases/quicksilver/src/SimpleGraph.cpp
CMakeFiles/quicksilver.dir/src/benches.cpp.o
 ../include/Estimator.h
 ../include/Evaluator.h
 ../include/Graph.h
 ../include/PathQuery.h
 ../include/PathTree.h
 ../include/SimpleEstimator.h
 ../include/SimpleEvaluator.h
 ../include/SimpleGraph.h
 ../include/benches.h
 ../include/student/Edge.h
 ../include/student/Synopse.h
 /Users/valeriyaprokopova/dev/databases/quicksilver/src/benches.cpp
CMakeFiles/quicksilver.dir/src/main.cpp.o
 ../include/benches.h
 ../include/rss.h
 /Users/valeriyaprokopova/dev/databases/quicksilver/src/main.cpp
CMakeFiles/quicksilver.dir/src/student/Edge.cpp.o
 ../include/student/Edge.h
 /Users/valeriyaprokopova/dev/databases/quicksilver/src/student/Edge.cpp
CMakeFiles/quicksilver.dir/src/student/HashJoin.cpp.o
 ../include/Estimator.h
 ../include/Evaluator.h
 ../include/Graph.h
 ../include/PathQuery.h
 ../include/PathTree.h
 ../include/SimpleEstimator.h
 ../include/SimpleEvaluator.h
 ../include/SimpleGraph.h
 ../include/student/BlockingQueue.h
 ../include/student/Edge.h
 ../include/student/HashJoin.h
 ../include/student/PhysicalOperator.h
 ../include/student/Synopse.h
 /Users/valeriyaprokopova/dev/databases/quicksilver/src/student/HashJoin.cpp
CMakeFiles/quicksilver.dir/src/student/HelperPhysicalOperator.cpp.o
 ../include/Estimator.h
 ../include/Evaluator.h
 ../include/Graph.h
 ../include/PathQuery.h
 ../include/PathTree.h
 ../include/SimpleEstimator.h
 ../include/SimpleEvaluator.h
 ../include/SimpleGraph.h
 ../include/student/BlockingQueue.h
 ../include/student/Edge.h
 ../include/student/HelperPhysicalOperator.h
 ../include/student/IndexLookUp.h
 ../include/student/KleeneStar.h
 ../include/student/MergeJoin.h
 ../include/student/PhysicalOperator.h
 ../include/student/Synopse.h
 /Users/valeriyaprokopova/dev/databases/quicksilver/src/student/HelperPhysicalOperator.cpp
CMakeFiles/quicksilver.dir/src/student/IndexLookUp.cpp.o
 ../include/Estimator.h
 ../include/Evaluator.h
 ../include/Graph.h
 ../include/PathQuery.h
 ../include/PathTree.h
 ../include/SimpleEstimator.h
 ../include/SimpleEvaluator.h
 ../include/SimpleGraph.h
 ../include/student/BlockingQueue.h
 ../include/student/Edge.h
 ../include/student/IndexLookUp.h
 ../include/student/PhysicalOperator.h
 ../include/student/Synopse.h
 /Users/valeriyaprokopova/dev/databases/quicksilver/src/student/IndexLookUp.cpp
CMakeFiles/quicksilver.dir/src/student/KleeneStar.cpp.o
 ../include/Estimator.h
 ../include/Evaluator.h
 ../include/Graph.h
 ../include/PathQuery.h
 ../include/PathTree.h
 ../include/SimpleEstimator.h
 ../include/SimpleEvaluator.h
 ../include/SimpleGraph.h
 ../include/student/BlockingQueue.h
 ../include/student/Edge.h
 ../include/student/KleeneStar.h
 ../include/student/PhysicalOperator.h
 ../include/student/Synopse.h
 /Users/valeriyaprokopova/dev/databases/quicksilver/src/student/KleeneStar.cpp
CMakeFiles/quicksilver.dir/src/student/MergeJoin.cpp.o
 ../include/Estimator.h
 ../include/Evaluator.h
 ../include/Graph.h
 ../include/PathQuery.h
 ../include/PathTree.h
 ../include/SimpleEstimator.h
 ../include/SimpleEvaluator.h
 ../include/SimpleGraph.h
 ../include/student/BlockingQueue.h
 ../include/student/Edge.h
 ../include/student/MergeJoin.h
 ../include/student/PhysicalOperator.h
 ../include/student/Synopse.h
 /Users/valeriyaprokopova/dev/databases/quicksilver/src/student/MergeJoin.cpp
CMakeFiles/quicksilver.dir/src/student/Planner.cpp.o
 ../include/Estimator.h
 ../include/Evaluator.h
 ../include/Graph.h
 ../include/PathQuery.h
 ../include/PathTree.h
 ../include/SimpleEstimator.h
 ../include/SimpleEvaluator.h
 ../include/SimpleGraph.h
 ../include/student/BlockingQueue.h
 ../include/student/Edge.h
 ../include/student/HelperPhysicalOperator.h
 ../include/student/IndexLookUp.h
 ../include/student/KleeneStar.h
 ../include/student/MergeJoin.h
 ../include/student/PhysicalOperator.h
 ../include/student/Planner.h
 ../include/student/Subtree.h
 ../include/student/Synopse.h
 /Users/valeriyaprokopova/dev/databases/quicksilver/src/student/Planner.cpp
CMakeFiles/quicksilver.dir/src/student/myMain.cpp.o
 ../include/Estimator.h
 ../include/Evaluator.h
 ../include/Graph.h
 ../include/PathQuery.h
 ../include/PathTree.h
 ../include/SimpleEstimator.h
 ../include/SimpleEvaluator.h
 ../include/SimpleGraph.h
 ../include/benches.h
 ../include/rss.h
 ../include/student/BlockingQueue.h
 ../include/student/Edge.h
 ../include/student/IndexLookUp.h
 ../include/student/KleeneStar.h
 ../include/student/MergeJoin.h
 ../include/student/PhysicalOperator.h
 ../include/student/Synopse.h
 /Users/valeriyaprokopova/dev/databases/quicksilver/src/student/myMain.cpp
